Microsoft (R) COFF/PE Dumper Version 14.42.34435.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file lib\libaubio-5.dll

File Type: DLL

  Section contains the following exports for libaubio-5.dll

    00000000 characteristics
    59D793A9 time date stamp Fri Oct  6 22:31:05 2017
        0.00 version
           1 ordinal base
         418 number of functions
         418 number of names

    ordinal hint RVA      name

          1    0 00004333 aubio_autocorr
          2    1 0000DE60 aubio_beattracking_checkstate
          3    2 0000E1AF aubio_beattracking_do
          4    3 0000E4EE aubio_beattracking_get_bpm
          5    4 0000E516 aubio_beattracking_get_confidence
          6    5 0000E4C8 aubio_beattracking_get_period
          7    6 0000E4D5 aubio_beattracking_get_period_s
          8    7 000041B7 aubio_bintofreq
          9    8 000041CB aubio_bintomidi
         10    9 00004383 aubio_cleanup
         11    A 00004264 aubio_db_spl
         12    B 00010060 aubio_default_log
         13    C 00007B25 aubio_fft_do
         14    D 0000784F aubio_fft_do_complex
         15    E 00007B49 aubio_fft_get_imag
         16    F 00007A6E aubio_fft_get_norm
         17   10 000079D7 aubio_fft_get_phas
         18   11 00007B9B aubio_fft_get_real
         19   12 00007BE3 aubio_fft_get_realimag
         20   13 00007B03 aubio_fft_get_spectrum
         21   14 00007C02 aubio_fft_rdo
         22   15 000078FE aubio_fft_rdo_complex
         23   16 0000FA20 aubio_filter_do
         24   17 0000FB69 aubio_filter_do_filtfilt
         25   18 0000FB06 aubio_filter_do_outplace
         26   19 0000FB4A aubio_filter_do_reset
         27   1A 0000FB33 aubio_filter_get_feedback
         28   1B 0000FB38 aubio_filter_get_feedforward
         29   1C 0000FB3D aubio_filter_get_order
         30   1D 0000FB40 aubio_filter_get_samplerate
         31   1E 0000EAB0 aubio_filter_set_a_weighting
         32   1F 0000F2F0 aubio_filter_set_biquad
         33   20 0000F420 aubio_filter_set_c_weighting
         34   21 0000FB44 aubio_filter_set_samplerate
         35   22 00007C9B aubio_filterbank_do
         36   23 00007CC2 aubio_filterbank_get_coeffs
         37   24 00007CC7 aubio_filterbank_set_coeffs
         38   25 000080DD aubio_filterbank_set_mel_coeffs_slaney
         39   26 00007CF0 aubio_filterbank_set_triangle_bands
         40   27 000041E3 aubio_freqtobin
         41   28 00004110 aubio_freqtomidi
         42   29 0000FDDE aubio_hist_do
         43   2A 0000FE59 aubio_hist_do_notnull
         44   2B 0000FEE8 aubio_hist_dyn_notnull
         45   2C 00010035 aubio_hist_mean
         46   2D 00010003 aubio_hist_weight
         47   2E 00001D38 aubio_io_validate_channels
         48   2F 00001CF0 aubio_io_validate_samplerate
         49   30 00004230 aubio_is_power_of_two
         50   31 000042A1 aubio_level_detection
         51   32 00003BD1 aubio_level_lin
         52   33 0001009A aubio_log
         53   34 0001013A aubio_log_reset
         54   35 00010164 aubio_log_set_function
         55   36 00010115 aubio_log_set_level_function
         56   37 0000833D aubio_mfcc_do
         57   38 000041F7 aubio_miditobin
         58   39 00004162 aubio_miditofreq
         59   3A 0000423C aubio_next_power_of_two
         60   3B 0000440D aubio_notes_do
         61   3C 00004404 aubio_notes_get_minioi_ms
         62   3D 000043D7 aubio_notes_get_silence
         63   3E 000043E0 aubio_notes_set_minioi_ms
         64   3F 00004390 aubio_notes_set_silence
         65   40 000047A0 aubio_onset_do
         66   41 0000491B aubio_onset_get_awhitening
         67   42 00004944 aubio_onset_get_compression
         68   43 000049F4 aubio_onset_get_delay
         69   44 00004A43 aubio_onset_get_delay_ms
         70   45 00004A0F aubio_onset_get_delay_s
         71   46 00004A59 aubio_onset_get_descriptor
         72   47 000048D9 aubio_onset_get_last
         73   48 000048F8 aubio_onset_get_last_ms
         74   49 000048E0 aubio_onset_get_last_s
         75   4A 00004984 aubio_onset_get_minioi
         76   4B 000049D8 aubio_onset_get_minioi_ms
         77   4C 000049B9 aubio_onset_get_minioi_s
         78   4D 0000495B aubio_onset_get_silence
         79   4E 00004975 aubio_onset_get_threshold
         80   4F 00004A66 aubio_onset_get_thresholded_descriptor
         81   50 00004A80 aubio_onset_reset
         82   51 0000490E aubio_onset_set_awhitening
         83   52 00004924 aubio_onset_set_compression
         84   53 00004A8F aubio_onset_set_default_parameters
         85   54 000049EE aubio_onset_set_delay
         86   55 00004A24 aubio_onset_set_delay_ms
         87   56 000049F8 aubio_onset_set_delay_s
         88   57 0000497E aubio_onset_set_minioi
         89   58 000049CE aubio_onset_set_minioi_ms
         90   59 00004988 aubio_onset_set_minioi_s
         91   5A 00004953 aubio_onset_set_silence
         92   5B 00004961 aubio_onset_set_threshold
         93   5C 0000ABD8 aubio_ooura_cdft
         94   5D 0000B194 aubio_ooura_ddct
         95   5E 0000B380 aubio_ooura_ddst
         96   5F 0000B585 aubio_ooura_dfct
         97   60 0000B9A7 aubio_ooura_dfst
         98   61 0000B02A aubio_ooura_rdft
         99   62 00010261 aubio_parameter_get_current_value
        100   63 000102E9 aubio_parameter_get_max_value
        101   64 000102DB aubio_parameter_get_min_value
        102   65 00010266 aubio_parameter_get_next_value
        103   66 000102CF aubio_parameter_get_steps
        104   67 0001022B aubio_parameter_set_current_value
        105   68 000102E1 aubio_parameter_set_max_value
        106   69 000102D3 aubio_parameter_set_min_value
        107   6A 000102A1 aubio_parameter_set_steps
        108   6B 000101E9 aubio_parameter_set_target_value
        109   6C 00004E60 aubio_peakpicker_do
        110   6D 00004F6D aubio_peakpicker_get_threshold
        111   6E 00004F61 aubio_peakpicker_get_thresholded_input
        112   6F 00004F79 aubio_peakpicker_get_thresholdfn
        113   70 00004F66 aubio_peakpicker_set_threshold
        114   71 00004F72 aubio_peakpicker_set_thresholdfn
        115   72 00006364 aubio_pitch_cands
        116   73 000059D4 aubio_pitch_do
        117   74 00005A1C aubio_pitch_get_confidence
        118   75 000059CE aubio_pitch_get_silence
        119   76 00005954 aubio_pitch_get_tolerance
        120   77 00005988 aubio_pitch_set_silence
        121   78 0000591A aubio_pitch_set_tolerance
        122   79 00005424 aubio_pitch_set_unit
        123   7A 000051E8 aubio_pitch_slideblock
        124   7B 00005AAC aubio_pitchfcomb_do
        125   7C 00005F1B aubio_pitchmcomb_combdet
        126   7D 000061CA aubio_pitchmcomb_do
        127   7E 00005EF2 aubio_pitchmcomb_get_root_peak
        128   7F 00005DBF aubio_pitchmcomb_quadpick
        129   80 000062E6 aubio_pitchmcomb_sort_cand_ene
        130   81 00006326 aubio_pitchmcomb_sort_cand_freq
        131   82 000062D2 aubio_pitchmcomb_sort_peak
        132   83 00005E1B aubio_pitchmcomb_spectral_pp
        133   84 00006851 aubio_pitchschmitt_do
        134   85 0000695E aubio_pitchspecacf_do
        135   86 00006A77 aubio_pitchspecacf_get_confidence
        136   87 00006A85 aubio_pitchspecacf_get_tolerance
        137   88 00006A7D aubio_pitchspecacf_set_tolerance
        138   89 00006AEB aubio_pitchyin_diff
        139   8A 00006BDF aubio_pitchyin_do
        140   8B 00006CED aubio_pitchyin_get_confidence
        141   8C 00006D0D aubio_pitchyin_get_tolerance
        142   8D 00006B57 aubio_pitchyin_getcum
        143   8E 00006B9A aubio_pitchyin_getpitch
        144   8F 00006D05 aubio_pitchyin_set_tolerance
        145   90 00006DF7 aubio_pitchyinfast_do
        146   91 000070E7 aubio_pitchyinfast_get_confidence
        147   92 00007107 aubio_pitchyinfast_get_tolerance
        148   93 000070FF aubio_pitchyinfast_set_tolerance
        149   94 0000732B aubio_pitchyinfft_do
        150   95 00007576 aubio_pitchyinfft_get_confidence
        151   96 00007597 aubio_pitchyinfft_get_tolerance
        152   97 0000758F aubio_pitchyinfft_set_tolerance
        153   98 0000424A aubio_power_of_two_order
        154   99 0000BD80 aubio_pvoc_do
        155   9A 0000BE06 aubio_pvoc_rdo
        156   9B 0000C05B aubio_pvoc_set_window
        157   9C 000040AF aubio_quadfrac
        158   9D 0000FCCA aubio_resampler_do
        159   9E 0000D462 aubio_sampler_do
        160   9F 0000D506 aubio_sampler_do_multi
        161   A0 0000D5F2 aubio_sampler_get_playing
        162   A1 0000D3C8 aubio_sampler_load
        163   A2 0000D603 aubio_sampler_play
        164   A3 0000D5F6 aubio_sampler_set_playing
        165   A4 0000D625 aubio_sampler_stop
        166   A5 000103AD aubio_scale_do
        167   A6 00010305 aubio_scale_set_limits
        168   A7 000066A4 aubio_schmittS16LE
        169   A8 0000427F aubio_silence_detection
        170   A9 00001E6B aubio_sink_close
        171   AA 00001E2F aubio_sink_do
        172   AB 00001E39 aubio_sink_do_multi
        173   AC 00001E61 aubio_sink_get_channels
        174   AD 00001E57 aubio_sink_get_samplerate
        175   AE 00001E4D aubio_sink_preset_channels
        176   AF 00001E43 aubio_sink_preset_samplerate
        177   B0 000023B4 aubio_sink_wavwrite_close
        178   B1 0000223B aubio_sink_wavwrite_do
        179   B2 000022DE aubio_sink_wavwrite_do_multi
        180   B3 00001EC6 aubio_sink_wavwrite_get_channels
        181   B4 00001EC2 aubio_sink_wavwrite_get_samplerate
        182   B5 00001ECA aubio_sink_wavwrite_open
        183   B6 000021F3 aubio_sink_wavwrite_preset_channels
        184   B7 000021A8 aubio_sink_wavwrite_preset_samplerate
        185   B8 000026AD aubio_source_close
        186   B9 00002699 aubio_source_do
        187   BA 000026A3 aubio_source_do_multi
        188   BB 000026E7 aubio_source_get_channels
        189   BC 000026F1 aubio_source_get_duration
        190   BD 000026DD aubio_source_get_samplerate
        191   BE 000026FB aubio_source_seek
        192   BF 00002B4C aubio_source_wavread_close
        193   C0 0000281D aubio_source_wavread_do
        194   C1 00002958 aubio_source_wavread_do_multi
        195   C2 00002AA7 aubio_source_wavread_get_channels
        196   C3 00002B41 aubio_source_wavread_get_duration
        197   C4 00002AA3 aubio_source_wavread_get_samplerate
        198   C5 00002733 aubio_source_wavread_readframe
        199   C6 00002AAB aubio_source_wavread_seek
        200   C7 0000CC93 aubio_specdesc_centroid
        201   C8 0000C178 aubio_specdesc_complex
        202   C9 0000CEB5 aubio_specdesc_decrease
        203   CA 0000C6F1 aubio_specdesc_do
        204   CB 0000C0B0 aubio_specdesc_energy
        205   CC 0000C0E0 aubio_specdesc_hfc
        206   CD 0000C57B aubio_specdesc_kl
        207   CE 0000CD57 aubio_specdesc_kurtosis
        208   CF 0000C63F aubio_specdesc_mkl
        209   D0 0000C2BF aubio_specdesc_phase
        210   D1 0000CF2F aubio_specdesc_rolloff
        211   D2 0000CCD6 aubio_specdesc_skewness
        212   D3 0000CDBF aubio_specdesc_slope
        213   D4 0000C46C aubio_specdesc_specdiff
        214   D5 0000C11E aubio_specdesc_specflux
        215   D6 0000CCB6 aubio_specdesc_spread
        216   D7 0000C401 aubio_specdesc_wphase
        217   D8 000075A0 aubio_spectral_whitening_do
        218   D9 00007648 aubio_spectral_whitening_get_floor
        219   DA 0000763A aubio_spectral_whitening_get_relax_time
        220   DB 0000764E aubio_spectral_whitening_reset
        221   DC 00007640 aubio_spectral_whitening_set_floor
        222   DD 000075F3 aubio_spectral_whitening_set_relax_time
        223   DE 0000E570 aubio_tempo_do
        224   DF 0000E992 aubio_tempo_get_bpm
        225   E0 0000E9AD aubio_tempo_get_confidence
        226   E1 0000E77F aubio_tempo_get_delay
        227   E2 0000E795 aubio_tempo_get_delay_ms
        228   E3 0000E783 aubio_tempo_get_delay_s
        229   E4 0000E70C aubio_tempo_get_last
        230   E5 0000E72B aubio_tempo_get_last_ms
        231   E6 0000E713 aubio_tempo_get_last_s
        232   E7 0000EA1C aubio_tempo_get_last_tatum
        233   E8 0000E99B aubio_tempo_get_period
        234   E9 0000E9A4 aubio_tempo_get_period_s
        235   EA 0000E7B7 aubio_tempo_get_silence
        236   EB 0000E7D6 aubio_tempo_get_threshold
        237   EC 0000E741 aubio_tempo_set_delay
        238   ED 0000E75D aubio_tempo_set_delay_ms
        239   EE 0000E747 aubio_tempo_set_delay_s
        240   EF 0000E7AF aubio_tempo_set_silence
        241   F0 0000EA2E aubio_tempo_set_tatum_signature
        242   F1 0000E7BD aubio_tempo_set_threshold
        243   F2 0000E9B6 aubio_tempo_was_tatum
        244   F3 0000CFB0 aubio_tss_do
        245   F4 0000D334 aubio_tss_set_alpha
        246   F5 0000D33C aubio_tss_set_beta
        247   F6 0000D238 aubio_tss_set_threshold
        248   F7 000038DC aubio_unwrap2pi
        249   F8 0000D803 aubio_wavetable_do
        250   F9 0000D932 aubio_wavetable_do_multi
        251   FA 0000DB0C aubio_wavetable_get_amp
        252   FB 0000DAB7 aubio_wavetable_get_freq
        253   FC 0000DA9D aubio_wavetable_get_playing
        254   FD 0000DAC9 aubio_wavetable_play
        255   FE 0000DAC0 aubio_wavetable_set_amp
        256   FF 0000DAAE aubio_wavetable_set_freq
        257  100 0000DAA1 aubio_wavetable_set_playing
        258  101 0000DAED aubio_wavetable_stop
        259  102 000042D7 aubio_zero_crossing_rate
        260  103 0000CBB4 cvec_centroid
        261  104 00001614 cvec_copy
        262  105 000016E2 cvec_logmag
        263  106 0000CB9B cvec_mean
        264  107 0000CBFC cvec_moment
        265  108 00001551 cvec_norm_get_data
        266  109 00001539 cvec_norm_get_sample
        267  10A 0000168A cvec_norm_ones
        268  10B 0000165B cvec_norm_set_all
        269  10C 0000151D cvec_norm_set_sample
        270  10D 00001673 cvec_norm_zeros
        271  10E 00001556 cvec_phas_get_data
        272  10F 00001545 cvec_phas_get_sample
        273  110 000016C3 cvec_phas_ones
        274  111 00001694 cvec_phas_set_all
        275  112 0000152B cvec_phas_set_sample
        276  113 000016AC cvec_phas_zeros
        277  114 0000155B cvec_print
        278  115 0000CB80 cvec_sum
        279  116 000016CD cvec_zeros
        280  117 0000DD53 del_aubio_beattracking
        281  118 0000780D del_aubio_fft
        282  119 0000FC76 del_aubio_filter
        283  11A 00007C7D del_aubio_filterbank
        284  11B 0000FDAF del_aubio_hist
        285  11C 0000830D del_aubio_mfcc
        286  11D 000045BF del_aubio_notes
        287  11E 00004E08 del_aubio_onset
        288  11F 000102EF del_aubio_parameter
        289  120 00005042 del_aubio_peakpicker
        290  121 00005110 del_aubio_pitch
        291  122 00005D62 del_aubio_pitchfcomb
        292  123 000065D0 del_aubio_pitchmcomb
        293  124 000068A9 del_aubio_pitchschmitt
        294  125 00006A36 del_aubio_pitchspecacf
        295  126 00006ACE del_aubio_pitchyin
        296  127 00006DA4 del_aubio_pitchyinfast
        297  128 00007523 del_aubio_pitchyinfft
        298  129 0000C064 del_aubio_pvoc
        299  12A 0000FCC9 del_aubio_resampler
        300  12B 0000D62F del_aubio_sampler
        301  12C 00010300 del_aubio_scale
        302  12D 00001E75 del_aubio_sink
        303  12E 000024A4 del_aubio_sink_wavwrite
        304  12F 000026B7 del_aubio_source
        305  130 00002BA1 del_aubio_source_wavread
        306  131 0000CAE5 del_aubio_specdesc
        307  132 00007711 del_aubio_spectral_whitening
        308  133 0000EA43 del_aubio_tempo
        309  134 0000D2F2 del_aubio_tss
        310  135 0000DB15 del_aubio_wavetable
        311  136 000014F6 del_cvec
        312  137 000017C7 del_fmat
        313  138 00001B20 del_fvec
        314  139 00003290 del_lvec
        315  13A 000019FA fmat_copy
        316  13B 00001826 fmat_get_channel
        317  13C 0000183A fmat_get_channel_data
        318  13D 00001845 fmat_get_data
        319  13E 00001812 fmat_get_sample
        320  13F 00001923 fmat_ones
        321  140 0000184A fmat_print
        322  141 0000192D fmat_rev
        323  142 000018C2 fmat_set
        324  143 000017FD fmat_set_sample
        325  144 00001A61 fmat_vecmul
        326  145 000019A5 fmat_weight
        327  146 000018F8 fmat_zeros
        328  147 000104A3 fvec_abs
        329  148 00003F3F fvec_adapt_thres
        330  149 00003CF6 fvec_add
        331  14A 00003C2D fvec_alpha_norm
        332  14B 00003CC2 fvec_alpha_normalise
        333  14C 000105E5 fvec_ceil
        334  14D 00003B66 fvec_clamp
        335  14E 00001CB8 fvec_copy
        336  14F 00010437 fvec_cos
        337  150 00010400 fvec_exp
        338  151 000105AF fvec_floor
        339  152 00001B58 fvec_get_data
        340  153 00001B4C fvec_get_sample
        341  154 0000DDB0 fvec_gettimesig
        342  155 00003AB0 fvec_ishift
        343  156 00003BFD fvec_local_hfc
        344  157 00010558 fvec_log
        345  158 00010501 fvec_log10
        346  159 0000397C fvec_max
        347  15A 000039F6 fvec_max_elem
        348  15B 0000393D fvec_mean
        349  15C 00003D39 fvec_median
        350  15D 000039A0 fvec_min
        351  15E 000039C4 fvec_min_elem
        352  15F 00003D1A fvec_min_removal
        353  160 00003E59 fvec_moving_thres
        354  161 00001BE0 fvec_ones
        355  162 00004084 fvec_peakpick
        356  163 00010667 fvec_pow
        357  164 00001B5D fvec_print
        358  165 00003B35 fvec_push
        359  166 0000400E fvec_quadratic_peak_mag
        360  167 00003F9A fvec_quadratic_peak_pos
        361  168 00001BEA fvec_rev
        362  169 0001061B fvec_round
        363  16A 00001BB1 fvec_set_all
        364  16B 00001B3E fvec_set_sample
        365  16C 00003360 fvec_set_window
        366  16D 00003A29 fvec_shift
        367  16E 0001046D fvec_sin
        368  16F 000104CE fvec_sqrt
        369  170 00003961 fvec_sum
        370  171 00001C44 fvec_weight
        371  172 00001C77 fvec_weighted_copy
        372  173 00001BC9 fvec_zeros
        373  174 000032C8 lvec_get_data
        374  175 000032BC lvec_get_sample
        375  176 00003354 lvec_ones
        376  177 000032CD lvec_print
        377  178 00003321 lvec_set_all
        378  179 000032AE lvec_set_sample
        379  17A 0000333D lvec_zeros
        380  17B 0000DB50 new_aubio_beattracking
        381  17C 00007730 new_aubio_fft
        382  17D 0000FBF1 new_aubio_filter
        383  17E 0000F2AA new_aubio_filter_a_weighting
        384  17F 0000F3A0 new_aubio_filter_biquad
        385  180 0000F9E8 new_aubio_filter_c_weighting
        386  181 00007C40 new_aubio_filterbank
        387  182 0000FCD0 new_aubio_hist
        388  183 000081B0 new_aubio_mfcc
        389  184 00004628 new_aubio_notes
        390  185 00004CF2 new_aubio_onset
        391  186 00010190 new_aubio_parameter
        392  187 00004F7E new_aubio_peakpicker
        393  188 00005567 new_aubio_pitch
        394  189 00005A30 new_aubio_pitchfcomb
        395  18A 00006432 new_aubio_pitchmcomb
        396  18B 00006650 new_aubio_pitchschmitt
        397  18C 000068D0 new_aubio_pitchspecacf
        398  18D 00006A90 new_aubio_pitchyin
        399  18E 00006D20 new_aubio_pitchyinfast
        400  18F 00007110 new_aubio_pitchyinfft
        401  190 0000BF00 new_aubio_pvoc
        402  191 0000FCB0 new_aubio_resampler
        403  192 0000D350 new_aubio_sampler
        404  193 00010346 new_aubio_scale
        405  194 00001D90 new_aubio_sink
        406  195 000024DF new_aubio_sink_wavwrite
        407  196 000025F0 new_aubio_source
        408  197 00002BF0 new_aubio_source_wavread
        409  198 0000C6F5 new_aubio_specdesc
        410  199 0000765F new_aubio_spectral_whitening
        411  19A 0000E7DC new_aubio_tempo
        412  19B 0000D249 new_aubio_tss
        413  19C 0000D6CA new_aubio_wavetable
        414  19D 000038A1 new_aubio_window
        415  19E 000014A0 new_cvec
        416  19F 00001730 new_fmat
        417  1A0 00001AE0 new_fvec
        418  1A1 00003250 new_lvec

  Summary

        1000 .CRT
        1000 .bss
        1000 .data
        9000 .debug_abbrev
        2000 .debug_aranges
        7000 .debug_frame
       68000 .debug_info
        B000 .debug_line
       23000 .debug_loc
        1000 .debug_ranges
        3000 .debug_str
        4000 .edata
        1000 .idata
        2000 .pdata
        4000 .rdata
        1000 .reloc
       13000 .text
        1000 .tls
        2000 .xdata
